<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane id="loginscreen" fx:id="loginscreen" prefHeight="616.0" prefWidth="597.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.controllers.RegisterScreenController">

   <stylesheets>
      <URL value="@../../style/styleStart.css" />
   </stylesheets>

   <children>
      <Rectangle height="588.0" layoutX="20.0" layoutY="17.0" styleClass="login-rectangle" width="556.0" />

      <ImageView fitHeight="71.0" fitWidth="91.0" layoutX="253.0" layoutY="528.0">
         <image>
            <Image url="@../../image/logo.png" />
         </image>
      </ImageView>

      <VBox layoutX="41.0" layoutY="57.0" prefHeight="492.0" prefWidth="515.0" styleClass="login-form">
         <children>
            <Label styleClass="login-label" text="Imię" />
            <TextField fx:id="nameField" promptText="Imię użytkownika" styleClass="text-field" />

            <Label styleClass="login-label" text="Nazwisko" />
            <TextField fx:id="surnameField" promptText="Nazwisko użytkownika" styleClass="text-field" />

            <Label styleClass="login-label" text="Nazwa użytkownika" />
            <TextField fx:id="nicknameField" promptText="Pseudonim użytkownika" styleClass="text-field" />

            <Label styleClass="login-label" text="E-mail" />
            <TextField fx:id="emailField" promptText="E-mail" styleClass="text-field" />

            <Label styleClass="login-label" text="Data urodzenia" />
            <DatePicker fx:id="birthdayPicker" prefHeight="26.0" prefWidth="519.0" promptText="Data urodzenia użytkownika" styleClass="date-picker" />

            <Label styleClass="login-label" text="Hasło" />
            <PasswordField fx:id="passwordField" promptText="Hasło użytkownika" styleClass="password-field" />

            <Label styleClass="login-label" text="Powtórz hasło" />
            <PasswordField fx:id="confirmPasswordField" promptText="Powtórz hasło użytkownika" styleClass="password-field" />
         </children>
      </VBox>

      <Button fx:id="registerButton" layoutX="344.0" layoutY="551.0" styleClass="login-button" text="Zarejestruj" />

      <Button fx:id="backButton" layoutX="197.0" layoutY="551.0" styleClass="login-button" text="Powrót" />
   </children>
</AnchorPane>
