<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<?import java.net.URL?>
<GridPane fx:id="playerBoardPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="517.0" prefWidth="583.0" style="-fx-background-color: #cfd8dc; -fx-border-color: #607d8b;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.controllers.ShipBoardController">
   <stylesheets>
      <URL value="@../../style/styleShip.css" />
   </stylesheets>
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <!-- Nagłówki kolumn -->
      <Label prefHeight="24.0" prefWidth="56.0" styleClass="gridLabel" text="Y/X" GridPane.columnIndex="0" GridPane.rowIndex="0" />
      <Label prefHeight="24.0" prefWidth="53.0" styleClass="gridLabel" text="1" GridPane.columnIndex="1" GridPane.rowIndex="0" />
      <Label prefHeight="24.0" prefWidth="59.0" styleClass="gridLabel" text="2" GridPane.columnIndex="2" GridPane.rowIndex="0" />
      <Label prefHeight="24.0" prefWidth="59.0" styleClass="gridLabel" text="3" GridPane.columnIndex="3" GridPane.rowIndex="0" />
      <Label prefHeight="24.0" prefWidth="58.0" styleClass="gridLabel" text="4" GridPane.columnIndex="4" GridPane.rowIndex="0" />
      <Label prefHeight="24.0" prefWidth="51.0" styleClass="gridLabel" text="5" GridPane.columnIndex="5" GridPane.rowIndex="0" />
      <Label prefHeight="24.0" prefWidth="57.0" styleClass="gridLabel" text="6" GridPane.columnIndex="6" GridPane.rowIndex="0" />
      <Label prefHeight="24.0" prefWidth="58.0" styleClass="gridLabel" text="7" GridPane.columnIndex="7" GridPane.rowIndex="0" />
      <Label prefHeight="24.0" prefWidth="54.0" styleClass="gridLabel" text="8" GridPane.columnIndex="8" GridPane.rowIndex="0" />
      <Label prefHeight="24.0" prefWidth="54.0" styleClass="gridLabel" text="9" GridPane.columnIndex="9" GridPane.rowIndex="0" />
      <Label prefHeight="24.0" prefWidth="66.0" styleClass="gridLabel" text="10" GridPane.columnIndex="10" GridPane.rowIndex="0" />

      <!-- Nagłówki wierszy -->
      <Label prefHeight="24.0" prefWidth="58.0" styleClass="gridLabel" text="1" GridPane.columnIndex="0" GridPane.rowIndex="1" />
      <Label prefHeight="24.0" prefWidth="58.0" styleClass="gridLabel" text="2" GridPane.columnIndex="0" GridPane.rowIndex="2" />
      <Label prefHeight="24.0" prefWidth="62.0" styleClass="gridLabel" text="3" GridPane.columnIndex="0" GridPane.rowIndex="3" />
      <Label prefHeight="24.0" prefWidth="55.0" styleClass="gridLabel" text="4" GridPane.columnIndex="0" GridPane.rowIndex="4" />
      <Label prefHeight="24.0" prefWidth="56.0" styleClass="gridLabel" text="5" GridPane.columnIndex="0" GridPane.rowIndex="5" />
      <Label prefHeight="24.0" prefWidth="59.0" styleClass="gridLabel" text="6" GridPane.columnIndex="0" GridPane.rowIndex="6" />
      <Label prefHeight="24.0" prefWidth="61.0" styleClass="gridLabel" text="7" GridPane.columnIndex="0" GridPane.rowIndex="7" />
      <Label prefHeight="24.0" prefWidth="61.0" styleClass="gridLabel" text="8" GridPane.columnIndex="0" GridPane.rowIndex="8" />
      <Label prefHeight="24.0" prefWidth="68.0" styleClass="gridLabel" text="9" GridPane.columnIndex="0" GridPane.rowIndex="9" />
      <Label prefHeight="24.0" prefWidth="59.0" styleClass="gridLabel" text="10" GridPane.columnIndex="0" GridPane.rowIndex="10" />

      <!-- Komórki planszy (10x10 bez duplikatów) -->
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="4" GridPane.rowIndex="1" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="5" GridPane.rowIndex="1" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="6" GridPane.rowIndex="1" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="7" GridPane.rowIndex="1" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="8" GridPane.rowIndex="1" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="9" GridPane.rowIndex="1" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="10" GridPane.rowIndex="1" />

      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="4" GridPane.rowIndex="2" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="5" GridPane.rowIndex="2" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="6" GridPane.rowIndex="2" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="7" GridPane.rowIndex="2" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="8" GridPane.rowIndex="2" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="9" GridPane.rowIndex="2" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="10" GridPane.rowIndex="2" />

      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="3" GridPane.rowIndex="3" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="4" GridPane.rowIndex="3" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="5" GridPane.rowIndex="3" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="6" GridPane.rowIndex="3" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="7" GridPane.rowIndex="3" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="8" GridPane.rowIndex="3" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="9" GridPane.rowIndex="3" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="10" GridPane.rowIndex="3" />

      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="3" GridPane.rowIndex="4" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="4" GridPane.rowIndex="4" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="5" GridPane.rowIndex="4" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="6" GridPane.rowIndex="4" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="7" GridPane.rowIndex="4" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="8" GridPane.rowIndex="4" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="9" GridPane.rowIndex="4" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="10" GridPane.rowIndex="4" />

      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="2" GridPane.rowIndex="5" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="3" GridPane.rowIndex="5" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="4" GridPane.rowIndex="5" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="5" GridPane.rowIndex="5" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="6" GridPane.rowIndex="5" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="7" GridPane.rowIndex="5" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="8" GridPane.rowIndex="5" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="9" GridPane.rowIndex="5" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="10" GridPane.rowIndex="5" />

      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="2" GridPane.rowIndex="6" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="3" GridPane.rowIndex="6" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="4" GridPane.rowIndex="6" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="5" GridPane.rowIndex="6" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="6" GridPane.rowIndex="6" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="7" GridPane.rowIndex="6" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="8" GridPane.rowIndex="6" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="9" GridPane.rowIndex="6" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="10" GridPane.rowIndex="6" />

      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="2" GridPane.rowIndex="7" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="3" GridPane.rowIndex="7" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="4" GridPane.rowIndex="7" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="5" GridPane.rowIndex="7" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="6" GridPane.rowIndex="7" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="7" GridPane.rowIndex="7" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="8" GridPane.rowIndex="7" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="9" GridPane.rowIndex="7" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="10" GridPane.rowIndex="7" />

      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="1" GridPane.rowIndex="8" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="2" GridPane.rowIndex="8" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="3" GridPane.rowIndex="8" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="4" GridPane.rowIndex="8" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="5" GridPane.rowIndex="8" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="6" GridPane.rowIndex="8" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="7" GridPane.rowIndex="8" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="8" GridPane.rowIndex="8" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="9" GridPane.rowIndex="8" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="10" GridPane.rowIndex="8" />

      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="1" GridPane.rowIndex="9" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="2" GridPane.rowIndex="9" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="3" GridPane.rowIndex="9" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="4" GridPane.rowIndex="9" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="5" GridPane.rowIndex="9" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="6" GridPane.rowIndex="9" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="7" GridPane.rowIndex="9" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="8" GridPane.rowIndex="9" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="9" GridPane.rowIndex="9" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="10" GridPane.rowIndex="9" />

      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="1" GridPane.rowIndex="10" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="2" GridPane.rowIndex="10" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="3" GridPane.rowIndex="10" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="4" GridPane.rowIndex="10" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="5" GridPane.rowIndex="10" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="6" GridPane.rowIndex="10" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="7" GridPane.rowIndex="10" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="8" GridPane.rowIndex="10" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="9" GridPane.rowIndex="10" />
      <Pane prefHeight="53.0" prefWidth="59.0" styleClass="buttonBattleBoard" GridPane.columnIndex="10" GridPane.rowIndex="10" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
