<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.StackPane?>
<StackPane fx:id="rootPane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.controllers.TextWelcomeController" style="-fx-background-color: #263238;">
   <Label fx:id="welcomeLabel" text="WITAJ NA TEXTPORTALU!!" textFill="WHITE">
      <font>
         <Font name="Cambria" size="63.0" />
      </font>
   </Label>
</StackPane>
